# integration-bootstrap

Clone or download the projet

### install dependencies

```
cd project-folder
npm install 

```
### Run parcel

```
npm run start

```

## Publish

```
npm run publish

press enter

```

### Adresse en ligne

http://inte-bootstrap-marie.surge.sh

